% compile if you want a poster in portrait orientation

\documentclass[25pt, a0paper,portrait]{tikzposter} %orientation options: portrait, landscape
\usepackage[utf8]{inputenc}
\usepackage{multicol}

\settitle{ \centering \vbox{
\@titlegraphic \\[\TP@titlegraphictotitledistance] \centering
\color{titlefgcolor} {\bfseries \Huge \sc \@title \par}
\vspace*{0.5em}
{\huge \@author \par} \vspace*{0.5em} {\LARGE \@institute}
}}

\title{Physics Informed Neural Networks (PINN)}
\author{Agney K Rajeev}
\date{\today}
\institute{CS460 : Machine Learning}

\usepackage[backend=biber, style=numeric, sorting=none, locallabelwidth]{biblatex}
\bibliography{ref}

\usetheme{Rays} % Options: Default, Simple, Basic, Rays, Wave, Envelope, Board, Autumn, Desert
\definecolor{Mycolor}{HTML}{2092ad}
\colorlet{backgroundcolor}{Mycolor}

\graphicspath{Images/}

%import necessary packages
\usepackage{blindtext}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{comment}
\usepackage{amsmath,amssymb}
\usepackage{enumitem}
\usepackage{tasks}
\usepackage[utf8]{inputenc}
\usepackage[russian,english]{babel}
\setlist{nosep}
\begin{document}
\node[above right,opacity=1,inner sep=0pt,outer sep=0pt] at (bottomleft) {\includegraphics[width=\paperwidth,height=\paperheight]{Images/bg5.jpg}};
\maketitle

\node[anchor=west, xshift = -1 cm ] at (TP@title.west) {\includegraphics[width=10cm]{niser-logo.png}}; %left logo, comment out if unnecessary
%\node[anchor=east, xshift = 0.5 cm] at %(TP@title.east) %{\includegraphics[width=8.5cm]{Images/ai.jpg}}; %right logo, comment out if unnecessary

\block{History and Purpose}
{
    Since the advent of computers, physics-based simulation models have been widely used to describe, analyze, and predict the behavior of physical systems. Traditionally, these models were derived from the fundamental principles and equations governing the dynamics of these systems, such as Newton's laws of motion, Maxwell's equations, Navier-Stokes equations etc.. In the 2010s, data driven models such as neural networks gained popularity due to their remarkable ability to learn complex patterns and relationships from data. One of the pioneering works in data driven physics modelling was by \textbf{M. Raissi}, \textbf{P. Perdikaris} and \textbf{G.E. Karniadakis} in 2018 detailed in the paper \textbf{Physics-informed neural networks: A deep learning framework for solving forward and inverse problems involving nonlinear partial differential equations [1]}.

    Use of neural networks for physics modelling has its notable shortcomings

    \begin{itemize}
        \item \textbf{Ineffectiveness in respecting the laws of physics} : Standard neural networks are almost entirely data-driven and hence might not abide by the fundamental equations of the physical system
        \item \textbf{Unevenly distributed sample data points} : The observed data obtained from the system might not be evenly distributed or just simply lacking in quantity.
        \item \textbf{Inability to extrapolate predictions} : Neural networks are designed to approximate functions only within the region containing the sample points
    \end{itemize}
    \vspace{5mm}
    PINNs were able to mitigate these shortcomings to a large extent using a semi-supervised approach by combining the pattern recognition ability of neural networks along with the differential equations governing the dynamics of a system. They were successful in solving various complex PDEs such as the Burger's equation, Diffusion equation etc. and have been used in the fields of fluid dynamics, quantum mechanics, geophysics and more.
}


\begin{columns}

    \column{0.5}%set width of first column

    \block{The Algorithm}
    {
    The \textbf{cost function} is a function which attempts to quantify the difference between the approximated function and the true function. Typical regression problems employ the \textbf{Mean Squared Error (MSE)} cost function defined as below.

    \begin{equation}
      L_{NN} = \frac{1}{n}\sum_{i=1}^{n}(f(x_{i}) - y_{i})^{2}
    \end{equation}

    where f is the neural network function, $x_{i}$ (\textbf{sample points}) are the inputs to f and $y_{i}$ are the true values at each $x_{i}$. The objective of training a Neural Network is to minimize the value of the cost function

    PINNs introduce an additional \textbf{Differential Cost} term to the cost function. The law of physics which the physical system must adhere to can be expressed as a differential equation of the form \textit{D}f=0 where \textit{D} if a differential operator. If so, the differential cost term is given by as

    \begin{equation}
      L_{Diff} = \frac{1}{m}\sum_{j=1}^{m}((\mathit{D}f)(x_{j}) - 0)^{2}
    \end{equation}

    where $x_{j}$ (called \textbf{collocation points}) are sampled from the domain. The values of the differential expression at a collocation point (\textit{D}f($x_{j}$)) can be calculated by the method of \textbf{Automatic Differentiation (Autograd)}.

    The overall cost is simply a weighted sum of these two terms.

    \begin{equation}
      L = \frac{1}{n}\sum_{i=1}^{n}(f(x_{i}) - y_{i})^{2} + k\frac{1}{m}\sum_{j=1}^{m}((\mathit{D}f)(x_{j}) - 0)^{2}
    \end{equation}

    Thus, if the cost function is at a minimum, then the prediction of the neural network will be close to satisfying the differential equation along with the sample data and hence, adhere to the laws of physics. Moreover, the true outputs of the collocation points ($y_{j}$) are not present in the cost function. This implies any number of collocation points can be sampled using any distribution from anywhere in the domain.
    }

    
    \block{Sample Code}{
        \resizebox{39cm}{30cm}{%
        \begin{tikzfigure}
            \vspace*{100cm} 
            \centering
            \includegraphics{Images/image.png}
            \caption{Code to generate the loss function for a damped simple harmonic oscillator in Pytorch}
            \label{fig:enter-label}
        \end{tikzfigure}
        }
    }

    
    \column{0.5}%set width of second column

    \block{Example : Damped Simple Harmonic Oscillator}{
        \begin{equation}
            f''(x) + 2Gf'(x) + R^{2}f(x) = 0
        \end{equation}
        \vspace{-4.5mm}
        \begin{tikzfigure}
            \centering
            \includegraphics[Scale=0.1]{Images/combined_2.png}
        \end{tikzfigure}
    }

    \block{Fields of Application}
    {
    \begin{tasks}[style = itemize, label = \bfseries \textendash, label-width = 0.9em, item-indent = 1.15em](3)
        \task Fluid Dynamics [2]
        \task Aerodynamics [3]
        \task Weather Prediction [4]
        \task Medical Imaging [5]
        \task Combustion Science [6]
        \task Signal Processing [7]
    \end{tasks}
    }

    \block{References}
    {
        {\footnotesize
        \begin{enumerate}
        \item Raissi, M., Perdikaris, P., \& Karniadakis, G. (2019). Physics-informed neural networks: A deep learning framework for solving forward and inverse problems involving nonlinear partial differential equations. Journal of Computational Physics (Print), 378, 686–707. https://doi.org/10.1016/j.jcp.2018.10.045
        
        \item \foreignlanguage{russian}{Омарова, П.}, Amirgaliyev, Y., Kozbakova, A., \& Ataniyazova, A. (2023). Application of Physics-Informed Neural Networks to river silting Simulation. Applied Sciences, 13(21), 11983. https://doi.org/10.3390/app132111983
        
        \item Ang, E. H., \& Ng, B. F. (2022). Physics-Informed neural networks for flow around airfoil. AIAA SCITECH 2022 Forum. https://doi.org/10.2514/6.2022-0187
        
        \item Kashinath, K., Mustafa, M. E., Albert, A., Wu, J., Jiang, C., Esmaeilzadeh, S., Azizzadenesheli, K., Wang, R., Chattopadhyay, A., Singh, A., Manepalli, A., Chirila, D. B., Yu, R., Walters, R., White, B., Xiao, H., Tchelepi, H. A., Marcus, P., Anandkumar, A., . . . Prabhat. (2021). Physics-informed machine learning: case studies for weather and climate modelling. Philosophical Transactions of the Royal Society A, 379(2194), 20200093. https://doi.org/10.1098/rsta.2020.0093
        
        \item Van Herten, R. L. M., Chiribiri, A., Breeuwer, M., Veta, M., \& Scannell, C. M. (2022). Physics-informed neural networks for myocardial perfusion MRI quantification. Medical Image Analysis, 78, 102399. https://doi.org/10.1016/j.media.2022.102399
        
        \item Hosseini, V. R., Mehrizi, A. A., Güngör, A., \& Afrouzi, H. H. (2023). Application of a physics-informed neural network to solve the steady-state Bratu equation arising from solid biofuel combustion theory. Fuel, 332, 125908.https://doi.org/10.1016/j.fuel.2022.125908
        
        \item Russell, M., \& Wang, P. (2022b). Physics-informed deep learning for signal compression and reconstruction of big data in industrial condition monitoring. Mechanical Systems and Signal Processing, 168, 108709. https://doi.org/10.1016/j.ymssp.2021.108709
        \end{enumerate}
        }
    }
        

    %if necessary, add more columns, adjusting the widths
    %more columns may be necessary in landscape mode
    
\end{columns}

\end{document}
